BaFe14CoO23
Cr4InAgSe8
Ba10Fe67Co13O237F13
LaFe24AgO38
Ba2FeMoO6
Ba20Fe20O59
BaFeO3
BaFe12O19
BaFe12O19F2
Ba2FeReO6
MnAu4
Ba3U2FeO9
Ba2MnReO6
Mn2Au5
MnAlAu2
Mn7Al3Au10
MnAlAu2
BaSr3Fe2(MoO6)2
Ba3Sr7Fe5(MoO6)5
Mn4CrAu20
Mn4CrAu20
Mn3(CrAu10)2
Mn2Cr3Au20
Mn2Cr3Au20
Mn(CrAu5)4
Mn(CrAu5)4
Ba21Sr29Fe25(MoO6)25
Ba71Sr29Fe50(MoO6)50
BaSr4Zn5(FeO)30
Ba3Sr7Zn10(Fe6O11)10
Ba4SrZn5(Fe6O11)5
BaSrZn2(Fe6O11)2
Ba5Mg2Ti3Fe12O31
Ba5Ti3Zn2Fe12O31
MnInAu2
BaVO3
VAu4
A25Ba4Zn4Fe19O44
BaZnFe6O11
Ba2SrZn(Fe11O19)2
Ba2Zn(Fe3O5)6
Ba2Zn2Fe25O46
V19FeAu80
V17Fe3Au80
V3FeAu16
V13Fe7Au80
MnV(CrAu8)2
V11Fe9Au80
Ca11Mn40Bi29O120
Ca9Mn10BiO30
Ca17Mn20(BiO20)3
Mn2CdO4
Mn11Cd4O20
Mn12Cd3O20
Mn13Cd2O20
CeAg
CeAl2
CeAl4
MnBiO3
Ce6Cd5
CeCl3
CeCo3
CeCo5
Ca6V3Fe7O24
Ca2FeReO6
Ca3VFe3GeO12
Ce2Co7
Ca30V13Fe33(GeO30)4
Ce2Co17
Ca43La7(Fe12O19)50
CaFe1015
CeFe2
Ca6Fe7(SbO8)3
Cr2CdS4
CeFe5
CeFe7
Ce2Fe17
CeFeO3
Cr2CdSe4
Ce5Ge3
Ce3Al11
La3Ce27Al110
La9Ce21Al110
La57Ce3Al220
Ce50Mg75H50N306O943
Ce2Ni7
Ce3S4
Ce3Se4
CdFe2
Tb(Ce2Ru5)2
Tb2Ce3Ru10
Ce33Th67Al300
Ce67(Th11Al100)3
Co
Fe2CoO4
Fe2Co8P5
Fe3Co7P5
Fe4Co6P5
Fe6Co4P5
Fe31Co19P25
FeCo2Rh3O8
Fe2CoO4
FeCoRhO4
FeCo2Rh3O8
FeCo3S8
Al3(CoB3)2
Al3(CoB3)2
AlFeCoO4
CoS2
Co10AsS19
Co4AsS7
TiFe2Co3O8
Mn7Co13
CoB
MnAlCo2
MnGaCo2
MnCo2Ge
Co2B
MnCoO3
Co3B
Mn6Co9O20
Mn(CoO2)2
Mn4Co11O20
Ba5In9Fe71(Co2O27)5
BaFe16Co2O27
Ba13Sr2Fe120(Co2O41)5
Ba3Sr12Fe120(Co2O41)5
Mn6Co9O20
Mn2CoO4
Cr2CoO4
Fe80Co3Ni37O160
Fe20Co7Ni3O40
Fe200Co97Ni3O400
CoS2
Co10SeS19
Co4SeS7
Cr2CoS4
Mn2Co8P5
Mn2Co8P5
Mn3Co7P5
MnCoP
MnCoP
Mn6Co4P5
Ce2FeCo7Cu2
CoCu(RhS2)4
Al3Fe4(Co8B3)2
Fe(CoO2)2
MnCo2Si
Cr3As2
MnCo2Sn
ZnFe2CoO4
ZnFe2CoO4
ZnFe2CoO4
ZnFe2CoO4
Be12Cr
CrBr3
CoPt
Cr33Co20Rh7S80
CrCo2Rh3S8
Co100S197
CoS2
Cr39Co61S200
CrCo3S8
Cr9Co41S100
CrCo19S40
Co10SeS19
Co5SeS9
Co5SeS9
Cr9Co91S200
Co4SeS7
Cr14Fe5(SbS)20
Co21(SnB3)2
CrGe2
Cr11Ge19
CrI3
Mn3Cr2As5
Mn2CrB4
Ti393Co1607
Ti77Co323
Nb10000Cr3333S20000
Nb3(CrS3)2
Mn2CrO4
V(CoO2)2
Nb10000Cr3333Se20000
Nb4CrSe8
CrO2
V2CoO4
V2Co3O8
VCoSb
Zn3Fe20Co7O40
Zr5Co5H10O5F33
CsNiF3
Cr9Si20Pd71
Cr4CoCuS8
CrS
MnCrCuO4
Cr100S117
Cr2CuO4
Cr500S597
Cr2S3
Cr5Cu5Sn2Rh3Se20
CrCuRhSe4
Cr2CuS4
Cr5S6
Ta3CrS6
Ta3CrSe6
CrTe
Cr5Cu5S19Cl
CrCuS3Cl
Cr2CuSe4
Cr2CuSe3Br
Cr2Te3
Cr10Cu5(Se4Br)4
Cr10Cu5Se19Br
Cr3Te4
Cr2CuSe3Cl
Cr2CuSeS3
Cr2Cu(SeS)2
Cr2CuSe3S
Cr2CuSe4
CrTe6S
Cr2CuTe4
Cr4SbTe3
Cr2SbTe
Cr2CuTe3Br
Cr2CuTe3I
CrO2
VCr49O100
VCr19O40
V2Cr23O50
CsFeF3
Fe2CuO4
Fe5CuO8
Fe27Cu33O67F13
FeCu2O3F
Mn3Cu2NiO8
K10Cu5H10Cl21O5
Rb10Cu5H10Cl21O5
MgFe10(CuO5)4
Mg4Fe10CuO20
Cr2CuSe4
Cr3Cu2RhSe8
CrCuRhSe4
Cr2Cu5(Rh2Se5)4
CrCu5Rh9Se20
CrCu10Rh19Se40
MgMn3(CuO4)2
MnCuRhO4
Cu(RhO2)2
Cu5Si5H10O5F33
VCr7(CuS4)4
V3Cr5(CuS4)4
VCrCuS4
MnAlCu2
MnFe10(CuO5)4
Zn3Fe10(CuO10)2
Mn13Fe40Cu7O80
MnInCu2
Mn2CuO4
Mn3Cu3O8
Mn5Zn4Fe40Cu11O80
ZnFe10(CuO5)4
MnZn3Fe10CuO20
Cu5H50Br21(N2O)5
Cu5H50N10Cl21O5
Dy
DyN
DyNi
DyNi2
DyNi3
DyNi5
Dy2Ni7
DyAl2
Dy2Ni17
Dy3Al2
Dy25(Al2Ni23)2
Dy5Al9Ni
Dy6Al(Fe3O8)3
Dy(HO)3
DyC
DyOs2
Dy13Cd10
Dy507Pd193
DyCo2
DyPt2
DyCo3
DyRh2
DyCo5
Dy5Si4
Dy2Co7
Dy2Co17
Dy4YFe10
DyYFe4
Dy4Co3
Dy2CrSbO7
Dy3(ErAl5)2
DyZn
Er
DyFe2
DyF3
Dy2Fe17
ErAl2
Dy6Fe23
Dy3Fe5O12
Er3Al(FeO3)4
ErAu4
Dy12GaFe19O48
ErC
Er6Cd5
ErCo2
DyIr2
DyMn5
Dy6Mn23
ErCo3
ErNi5
ErCo5
Er2Ni17
Er2Ni7
ErCo6
Er2Co7
Er10Al11Ni9
Er25(Al22Ni3)2
Er25(Al23Ni2)2
Er2Co17
Er10Al17Ni3
A119Er10Ni
A1197Er100Ni3
Er3Co
Er4Co3
Er100Al17Ni183
Er10Al19Ni
Er25(Al22Ni3)2
Er10Al17Ni3
Er12CrFe19O48
ErOs2
ErPt2
Er2CrSbO7
ErRh2
ErRu2
Er5Si4
Dy4Er
TbEr9O10
ErFe2
Tb4Er
ErFe3
ErZn
Er2Fe17
Eu5Al2O8
Eu3Al2O6
EuAl4
Er6Fe23
EuB6
Eu3As2
Er3Fe5O12
Eu2CrSbO7
Ca11Eu9O20
Ho10Er19
Eu3Fe5O12
HoEr
ErIr2
Eu24GdO25
Eu24GdO25
ErMn5
Er6Mn23
ErN
EuH2
Eu(GdS2)2
ErNi
EuI2
ErNi2
La3(EuAl5)2
La9EuAl20
ErNi3
LiEuH3
EuPt2
EuLu2O4
Eu939Re61O1000
EuS
Eu(H2N)2
Eu(NbS2)2
EuSe
EuO
EuY2Fe5O12
Eu3SiO5
Eu2SiO4
Fe
AlFe
AlFe3
AlFeO3
Al23Fe77O150
FeB
Eu3O4
FeBO3
Eu10O9F
Fe5B2P
Fe3BO6
Eu3P2
Be5Fe
Eu3(PO4)2
Fe3C
Ga3Fe7O15
Ga107(Fe31O100)3
Ga59Fe41O150
FeCo
FeGe
Fe3Co2
Fe2Ge
Al3Fe8(Co2B)6
Fe79Ge50
Fe33Ge20
Fe3Ge2
Fe3Ge
Fe12Co3P5
CrFe3
Cr243Fe257
Fe5Ge3
Cr87Fe113
Cr2FeO4
Fe3O4
Cr2Fe13O20
Cr6Fe9O20
Cr2FeO4
Hf7Fe23
Hf697Fe2303
Hf47Fe153
Mg(FeO2)2
Cr2FeS4
FeSiO3
Mg67Fe433(SiO3)500
Mg121Fe379(SiO3)500
Cr3Fe3S8
Cr3(Fe3Se5)4
Cr3Fe3Se8
Cr2FeO4
MnFeGe
Cr4FeCuS8
Cr4FeCuS8
FeF2
Mn2FeGe
FeF3
Mn9Fe9Ge10
Ga13Fe10
Mn3Fe3Ge2
Ga31Fe69
MnFe2Ge
GaFe3
Mn2FeO4
Fe2P
Fe9NiP5
Fe7Ni3P5
FeNiP
Mn3Fe12P5
Mn3Fe27(P3C2)2
Mn3Fe12P3C2
Mn9Fe21(P3C2)2
Mn6Fe9P3C2
Mn9Fe6P3C2
Fe46Ni4P25
Fe3Ni9P4
Fe19NiP10
Fe3O4
Dy3Fe5O12
Er3Fe5O12
Gd3Fe5O12
Y3Fe5O12
Yb3Fe5O12
FeP
Fe191P100
Fe2P
Fe3P
FeNi3
Fe40BP19
Fe20BP9
Fe10BP4
FeNi
Fe7Ni3
Al3Fe8(Ni2B)6
Fe30B3P7
Fe15B4P
Fe8333(Ir121Rh879)9
Fe6250(Ir21Rh229)27
Fe3125(Ir7Rh118)27
Fe5B2P
Fe32P5C3
FePd
Fe625Mo52Rh625
Nb52(FeRh)625
Fe625Ni52Rh625
Fe8333(Pd29Rh971)9
Fe463Pd29Rh471
Fe3125(Pt7Rh118)27
Ta52(FeRh)625
Fe625Rh625W52
Fe87S100
Fe451S500
Fe3S4
Fe7S8
Fe5Sb4
Fe61Sb50
Fe3Se4
Fe7Se8
FePd3
Fe13Pd987
FePd2Pt
Fe5Pd8Pt7
Fe7Si20Pd73
FePt
Fe3Pt
FeRh
Fe3Si
Fe5Si3
Fe49Rh51
Fe13Sn10
Fe625Co52Rh625
FeRhS33O
Fe8Sn5
Fe625Cu52Rh625
Fe3Sn
Fe3Sn2
Gd
Fe5Sn3
Fe111Te100
Ti311Fe689
Ti973Fe2027
Ti(FeO2)2
Ti(FeO2)2
Ti9Fe21O40
Ti4Fe11O20
TiFe5O8
Ti(Fe7O10)2
Ti2FeS4
Gd10In7Ag3
GdAl2
Gd5InAg4
V89Fe111
V39Fe61
V(FeO2)2
V2FeO4
Gd3Al2
VFeO3
Gd3Al(FeO3)4
GdBr3
Gd4Bi3
GdC
Gd3C
Al2Ga
GaFe5O8
Ga7Fe23O40
Ga17Fe23O60
Ga23(Fe9O25)3
Ga23(Fe9O25)3
Ga4(Fe2O5)3
Ga6Fe4O15
Ga57Fe43O150
GdCd
Gd6Cd5
DyNi5
GdDy4Ni25
Gd2Dy3Ni25
Gd4DyNi25
Gd4DyNi25
GdCo2
GdFe2
GdCo3
GdFe3
GdCo5
GdFe5
Gd2Fe17
Gd2Co7
Gd2Co17
Gd6Fe23
Gd4Co3
Gd6Al3Fe7O24
Gd6Al5Fe5O24
Gd6Al7(FeO8)3
Gd2MnCoO6
Gd3Fe5O12
Gd12CrFe19O48
Gd3Fe5O12
Gd15Fe25(O29F)2
Gd15Fe25(O19F)3
Gd2CrSbO7
HoNi2
Gd(Ho2Ni5)2
Gd2Ho3Ni10
Gd4HoNi10
Gd4HoNi10
GdNi2
HoNi5
GdHo4Ni25
GdHo4Ni25
Gd4HoNi25
Gd4HoNi25
DyNi2
Gd(Dy2Ni5)2
Gd2Dy3Ni10
Gd4DyNi10
Gd4DyNi10
GdNi2
GdI3
GdIr2
Gd100Al11Ni189
Gd20Al31Ni9
La9GdAl20
Gd20Cu7Ni33
GdOs2
Gd69Lu31
GdPd
Gd91Lu9
GdPd2
Gd
Gd47Mg3
Gd22Mg3
Gd5Pd2
GdPt2
GdMn2
GdMn5
GdRh2
Gd6Mn23
GdN
GdRu2
Gd4Sb3
Gd4Bi3
Gd8(BiSb)3
Gd4Sb3
NdGdNi2
Nd4(GdNi2)5
Nd4(GdNi2)5
Nd2(GdNi2)5
Nd(GdNi2)5
GdNi2
Nd4(GdNi5)5
Nd(GdNi5)5
Gd3Sc(FeO3)4
Gd12Sc5(Fe5O16)3
Gd6Sc3Fe7O24
GdNi
GdNi2
Gd5Si4
Gd
Gd19Th
Gd9Th
GdNi3
GdNi5
Gd2Ni7
Gd2Ni17
Gd17Y3
Gd7Y3
Gd(Y2Co5)2
Gd2Y3Co10
Gd4YCo10
Ho2Co17
Ho4Co3
Ho2CrSbO7
Gd(Y2Fe5)2
GdYFe4
Gd9YFe20
HoEr
HoEr2
Gd3Y3Al(Fe3O8)3
Yb7Gd13Ga9Fe41O120
HoFe2
GdZn
GdZn2
HoFe3
Ho2Fe17
Ho6Fe23
HoFeO3
Ho3Fe5O12
Cr2HgS4
HoIr2
Cr2HgSe4
HoMn5
Ho6Mn23
Ho
HoN
NdNi2
Nd4HoNi10
Nd4HoNi10
Nd(Ho2Ni5)2
Nd(Ho2Ni5)2
HoAl
HoAl2
Nd4HoNi25
NdHo4Ni25
Ho3Al2
HoNi
Ho2C
HoNi2
Ho2C
Ho13Cd10
HoNi3
HoCo2
HoNi5
Ho2Ni7
HoCo3
Ho2Ni17
HoCo5
Ho100Al91Ni109
Ho2Co7
LaFe12O19
LaErO3
Ho(HO)3
La47(GdRu100)3
HoOs2
La49(TbLu)50
HoP
Ho18Pd7
La98(Tb17Lu23)5
HoPt2
LaMnO3
La2MnNiO6
HoRh2
Ho5Si4
La3Mn4PbO12
La13Mn20Pb7O60
La11Mn20(Pb3O20)3
La13Mn20Pb7O60
La31Mn50Pb15(SO3)50
La7Mn10(PbO10)3
HoZn
K2CuH2Cl42O
K2CuF4
K2IrCl6
KMnF3
Ba3La17Mn20O60
BaLa19TiMn19O60
CaLa9Mn10O30
CaLa4Mn5O15
Ca3La7Mn10O30
Ca3La7Mn10O30
Sr3LaMn2O8
SrLa(CoO3)2
La7Mn10Cd3O30
BaSr3La6Mn10O40
Li2Mn3CoO8
LaCo5
LaCo13
La2Co7
LaCo4Cu
La2MnCoO6
LaCo4Ni
LaCrO3
La2MnCuO6
LiFe5O8
Mg(FeO2)2
LiFe5O8
Mg23Fe127O200
Li45(Fe63O100)4
Mg8Fe20O33F7
LiFe2O3F
Mg16Fe11Sb3O40
LiMgFe4O7F
MgMn5O8
Mn3AlC
Li6Fe23SbO40
Li2MgMn3O8
Li2Mn3NiO8
MnAlGe
Li97Ni153O250
MnAs
Li2Mn3ZnO8
LuCo2
LuCo3
LU2Co7
Lu2Co17
Lu3Co
Lu4Co3
Mn10As9P
MnAu4
LuFe2
MnB
MnB2
LuFe3
Lu2Fe17
Lu6Fe23
MnBi
Lu3Fe5O12
Lu2Ni17
MgAlFeO4
Mg(FeO2)2
Mn2Co2C
Mn(CoO2)2
Mn5(CrAs5)2
MnCr10O4
MnCr204
Mn5Ge3
Mn3Ge2
Mn(CrS2)2
MnSb
MnSb
Mn49Cr51Sb100
Mn3Cr7Sb10
Mn50Ge3Sb22
Mn3In
Mn(CrS2)2
Mn5Cr9InS20
Mn10Cr17In3S40
Mn2CuGe2
Mn3CuN
Mn2CrFe3O8
MnCrFeO4
Mn2Cr3FeO8
LiMnFe4O7F
Mn4N
Ho10Mn(Fe3O10)3
Ho10Mn7(FeO10)3
Mn4000C303N697
Mn(FeO2)2
Mn16CN3
Mn5H50S13N10O57
Mn3333(NbS2)10000
Mn33(NbSe2)100
Mn(NbSe2)4
Mn19Fe41O80
MnNi3
MnFeO3
MnFe4Si3
Mn2(FeSi)3
Mn147Ni3B200
Mn3O4
Mn2Ga
Mn3Ga
Mn3GaC
MnP
Mn60Ga20C19
Mn3Pt2
Mn30Ga10Co9N
MnSb
GdMn3C
Mn3Ge
Mn2Sb
MnSb47S3
Nd13Cd10
MnSi
NdCo2
NdCl3
Mn5Si3
Mn5SiC
NdCo3
Mn250Si150C11
NdCo5
Mn9Si2C
Mn3Sn2
Mn9Sn5
Nd2Co7
Mn2Sn
Nd2Co17
Ta10000Mn3333S20000
Nd2CrSbO7
MnTe
NdFe7
TiMn2O4
TiMn2O4
Nd2Fe17
Nd6Fe23
Nd30Sc9Fe41O120
Nd12Sc5(Fe5O16)3
Nd30Sc13Fe37O120
MnV2O4
NdGe
Mn2VO4
Nd5Ge3
NdGe2
NdH2
NdIr2
MnZn3
Nd6Mn23
NdN
MnZn4(FeO2)10
Mn3Zn2(FeO2)10
Mn9Zn(FeO2)20
Mn(FeO2)2
NdNi
Mn63Zn37(Fe41O80)5
NdNi2
TiMn8Zn2Fe19O40
Ti2Mn13Zn7(Fe19O40)2
NdNi3
Mn2B4Mo
NdNi5
Mo16N7
Nd2Ni7
Na5Fe3F14
Nd5(AlNi4)2
Nd100Al173Ni27
NaFe3O5
Na7Mn10O20
Nd5(Al2Ni3)2
Nd
NdOs2
NdAl2
Nd31Mn50Pb19O150
NdPt2
NdRh2
MnFe95(NiO4)50
MnFe95Cu10(NiO5)40
MnFe95Cu20(Ni3O20)10
NdRu2
Nd3S4
Mn10Cu9NiSb10
Mn10Cu7Ni3Sb10
Mn10Cu3Ni7Sb10
Sr3Nd17Mn20O60
SrNdMn2O6
NdZn2
Ni
Fe2Ni3(CN)12
Cr20Fe9NiO40
Cr10Fe4NiO20
Ga3Fe(NiO4)2
Ni3B7IO13
Fe2NiO4
Fe2NiO4
Fe3Ni2RhO8
FeNiRhO4
Co2NiO4
CrNiO2
Ga6Ni19
Cr2NiO4
Ga500FeNi1499
Ga125FeNi374
Ga25FeNi74
LiFe4NiO7F
Si5Ni5H10O5F33
MnNi3
Fe2NiO4
V7Fe13(NiO4)10
VFeNiO4
MnGaNi2
MnInNi2
MnNiO3
Zn13Fe40Ni7O80
Zn22Fe200(Ni3O16)25
Mn2NiO4
NpC
Np20C19
Np2C3
MnNi2Sb
NpCl4
NpFe2
NpN
MnNi2Sn
CoPb2WO6
BaNb3Ni3Pb19
TaFe(PbO3)2
Fe6666Pb10000(W1111O10000)3
SrTa10Mn10Pb19
Cr2PbS4
ZnFe2NiO4
ZnFe2NiO4
ZnFe2NiO4
ZnFe2NiO4
Ni(RhO2)2
PrBi
PrCo2
PrCo3
PrCo5
Pr2Co17
Pr2Co7
Pr2CrSbO7
Pr4DyCo5
Pr2Dy3Co5
PrDy4Co5
Pr4DyNi10
Pr(Dy2Ni5)2
FePd3
Fe3Pd47
Pr183Er150Mn667
PrFe2
PrFe7
Pr2Fe17
MnSbPd
MnSbPd2
PrGe2
PrGe
MnSnPd2
Pr4HoNi5
PrHo4Ni5
Pr
PrAg
PrAl2
La2(PrAl4)5
PrMnO3
PrIr2
La19(PrAl4)10
Pr3Al
Pr19Nd18Mn50Pb13O150
PrNi
PrNi2
PrNi3
Pr2Ni7
Rb4CoNi3F12
Pr63Mn100Pb37O300
RbNiF3
PrPt2
PrRh2
Rb100Mg33Ni67F300
PrRu2
Rb100Mn33Ni67F300
Pr167Tm167Mn667
MnGeRh2
PrY9Al20
MnSbRh
Pr4YAl10
MnGaRu
Sc3In
Sc78In25
ScNi2
Fe3Pt
SmAl2
Mn13Pt7
SmC
MnGaPt
SmCo2
MnSbPt
Mn99Sb100Pt101
SmCo5
MnSnPt
Sm2Co17
Sm2Co7
NiPt
Sm2CrSbO7
PuGe2
Sm11Dy19Ga8(Fe7O20)6
PuP
Sm9Dy15Y6Ga9Fe41O120
Co17Re2
SmFe2
SmFe3
SmFe7
Sm2Fe17
SmFeO3
RbFeCl3
Sm3FeSO12
RbFeF3
Rb5Mg2Co3F15
Sm37Gd200Dy63(Fe5O12)100
SmIr2
SmMn5
Rb10Co3Ni7F30
Sm6Mn23
TbAl2
SmNi
SmNi2
Tb3Al2
Tb2C
SmNi3
Tb6Cd5
SmNi5
Sm2Ni17
SmOs2
TbCo3
SmPt2
TbCo5
SmRh2
Tb2Co7
SmZn
Mn2SnO4
Tb2Co17
Sn97Te100
Mn89Sn9910Te9999
Mn159Sn841Te1000
Tb2CrSbO7
TbCu
TbFe2
Sr9CaFe5(MoO6)5
Sr2FeMoO6
TbFe3
Tb2Fe17
SrFe12O19
Sr3La7Mn10O30
Tb6Fe23
Sr125La75Mn150O499
Tb3Fe5O12
TbGa
SrRuO3
SrRu2PbO6
SrRu2PbO6
SrRuO3
TbIr2
Ta(MnB2)2
Tb
TbMn5
TbN
TbNi
TbNi2
TbNi3
TmCo2
TbNi5
TmCo3
Tb2Ni7
TmCo5
Tb2Ni17
Tm2Co17
Tb20AlNi39
Tb100Al9Ni191
Tb5(Al4Ni)2
Tb100Al179Ni21
Tb25(Al24Ni)2
Tm2CrSbO7
TmFe2
TmFe3
Tm2Fe17
Tb100(AlNi)101
Tb(HO)3
TbOs
Tm6Fe23
Tm3FeSO12
Tb51Pd19
TbPt2
TbRh2
TmMn2
TmNi
Tm39Lu11
TmNi3
TmNi2
Tb5Si4
TmNi5
Tm2Ni17
Tm3Ni
Tb(Y2Fe5)2
Tb2Y3Fe10
Tb9YFe20
U3As4
TbZn
ThCo5
ThFe2Co3
Ti(CrTe2)2
TiFe2
DU
UFe2
UFeO4
TFeF3
LaTl(Fe12O19)2
UGa2
TlNiF3
U3Ge4
UGe2
Tm
TmAl2
TmAu4
UP
U3P4
VBO3
Mn2B4W
Y3Al(FeO3)4
Y121Fe250Bi29O600
Y2Fe5BiO12
U4P3S
U25P18S7
U100P67S33
U2PSO2
U27Pt23
Ca6Y9V3(Fe11O30)2
US
U3Sb4
USe
USe2
U2Se3
U3Se4
UTe
U2Te3
U3Te4
Th3U57P80
Y3FeSO12
YCo2
YCo3
YCo5
Y2CO7
Y2Co17
Y3Co
Y4CO3
Y2CrSbO7
YFe2
Y2Fe17
Y6Fe23
Gd72Y78Mn575
Gd324Y276(Mn37Fe63)23
Gd16Y5Se29
Y150In7(Fe81O200)3
Y6In(Fe3O8)3
LaY5(Fe5O12)2
Y10Al(Fe3O10)3
Y5AlFe4O15
Y5Al2(FeO5)3
YMn5
Y6Mn23
Y10Al(Fe3O10)3
Y20Mn3Al3(Fe7O30)2
Y10MnAl(Fe4O15)2
Y5Mn2(FeO5)3
Y5MnFe4O15
Y10Mn(Fe3O10)3
Nd2YFe5O12
YFeO3
Y2Ni7
YNi3
Y2Ni17
Zr5(Mn2Fe3)2
ZrFe2
Y2Cu2Ni15
Y2Cu4Ni13
HfZr9Zn20
Hf3(Zr11Zn25)2
Y4Cu5Ni29
Y6Al2Fe2O15
Y24Cr203Fe38O93
HfZr9Zn20
ZrFe2
Zr17Nb3Fe40
Y12GaFe19O48
Y12In203(Fe2O5)9
Zr17Nb3Fe40
Zr7Nb3Fe20
Zr3(NbFe5)2
Y12ScFe19O48
Zr3(NbFe5)2
PrY2Fe5O12
Zr7Nb3Fe20
Zr9TiZn20
MnZnNiO4
YbCo5
Zr23(TiZn25)2
Yb2CrSbO7
Zr10Zn19
Yb3FeSO12
ZrZn2
YbNi3
YbNi5
Ba10Zn10Fe60BiO110
BaZnFe6O11
Zn2Cr10Cd3Se20
ZnCr20Cd9Se40
Zn20Cr40Cd7(Se4O65)20
Zn(CrSe2)2
ZnFe204
LiZnFe4O7F
Mn2ZnAs2
Mn27Zn3O40
Mn5ZnO8
ZrFe2
Zr5(Fe4Co)2
ZrFe2
AgCI
V10AgAu39
Cr4Cu2Se7Br
MnAu2
Cr4Cu2Se7Cl
Cr2CuTe4
Cr4Cu3Te8
Cr20Cu19Te40
CrCuTe2
VAu4
MnCu19
MnCu9
MnCu4
Ba2FeReO6
Ba2MnReO6
Ba2ReNiO6
BaVO3
Cr2CdSe4
Cr2CdSe4
Cr2CdS4
Cr20Cd9FeS40
Cr4CdFeS8
Cr20CdFe9S40
Cr2FeS4
Dy
Dy3Al2
DyAs
CdO
CeCo5
Co
Dy5Zn3Cu2
Al491Co509
DyFe3
CoB
Dy5Fe4NiO14F
DyGa
Fe2CoSe4
DyN
MnAlCo2
DyNi
MnGaCo2
DyP
MnCo2Ge
DyRh
Mn2Co3Sb2
DyZn
MnCo2Si
ErAl2
MnCo2Sn
Er100Al197Ni3
Er10Al19Ni
Er10Al17Ni3
CoS2
Cr(FeSe2)2
Mn2CrO4
ErFe3
CrNiAs
CrNiP
Cr5S6
Cr5S6
Cr101Fe183Sb250
Cr49Te75
Er5Fe4NiO14F
Cr33Te50
ErGa
ErNi
ErN
Er5MnFe4O14F
Cr10Cu5Ag(Te4S)5
Y(Er2Al5)2
Eu
GdCd
Eu3As2
GdCd2
GdCd3
Eu7Gd3S10
GdCd6
La9EuAl20
GdCl3
La4EuAl10
GdCo2
La3(EuAl5)2
LiEuH3
EuO
EuS
Gd5Fe4CuO14F
GdFe3
EuSe
GdGa
Gd5Fe4NiO14F
Gd10Ga7Cu3
Ei2SiO4
La9GdAl20
Gd30(Mn3Fe2)23
Eu3SiO5
Gd5MnFe4O14F
FeCoAs
GdN
FeCoP
GdNi
Gd3(YAl5)2
GdNi5
GdZn2
Cr2HgSe4
Cr19In(HgSe4)10
Cr9In(HgSe4)5
Cr17In3(HgSe4)10
Ho25(Al24Ni)2
Ho20Al31Ni9
Ho5CuS15F
FeNiP
HoFe2
Fe191P100
Fe2P
HoFe3
Fe11P5Pd9
Ho6Fe23
Fe3Pt
Ho5Fe4NiO14F
HoGa
Fe65(IrPt4)7
Fe130(IrPt9)7
Fe13Pt7
Ho5MnFe4O14F
HoN
HoNi
HoNi5
HoP
La5NiO14F5
Sr9La(RuO3)10
Ti(Fe3O5)3
Sr3La(RuO3)4
Ti(FeO2)2
V2FeO4
Gd
MnCoAs
MnCoP
Mn4FeB5
Mn5Ge3
Mn9FeGe6
Mn4FeGe3
Mn7(FeGe2)3
Pr2Co17
Pr20(Fe3Co7)17
Pr8(Fe3Co)17
Pr5Fe4NiO14F
Sc7Mn10Fe13O40
PrGa
PrMn2
Pr233Ho100Mn667
Pr280Gd53Mn667
MnGe3S
PrNi
Mn3O4
Tb113Pr220Mn667
MoCl5
RbNiF3
SmCo5
NdAl2
Sm2Co17
Sm10(Fe2Co3)17
Sm10(Fe4Co)17
Sm2Fe17
NdCo2
NdCo5
Nd2Co17
Nd20(Fe3Co7)17
Nd8(Fe3Co)17
Sm5Fe4CuO14F
SmFe2
Nd5Fe4NiO14F
SmFe3
NdGa
NdNi
Sm2Fe17
NdNi5
Sm5Fe4NiO14F
Nd100S133
SmGa
SmNi
Nd50S71
Sr3La2Ru3Rh2O15
Ni
Tb3Al2
Tb25(Al24Ni)2
Tb5(Al4Ni)2
AlNi3
Al49Ni151
Al6Ni19
TbF3
TbFe3
TbAlFe
Tb5Fe4NiO14F
TbGa
Tb5MnFe4O14F
Fe2NiSe4
TbN
Ni17P3
TbNi
Tb(HO)3
Sc3Fe37(NiO4)20
Sc2Fe8(NiO4)5
Tb3(YAl5)2
NpCl4
Th5Co24
ThCo5
Th5Co26
Th5Co28
PaCl4
PrAl2
ThCo5
PrCo5
Y2Co17
Y20(Fe3Co7)17
Y10(Fe3Co2)17
Y2Fe17
Ti2FeCo
Y2Fe17
Y20(Fe9Co)17
Y40(Fe13Co7)17
Y20(Fe3Co7)17
Y2Co17
Ti(FeSe2)2
TmFe3
Y5Fe4NiO14F
Tm5Fe4NiO14F
Y5MnFe4O14F
TmNi
Yb5Fe4NiO14F
U3Bi4
UAsS
UGa2
UAsSe
U5As2Se3
UTeAs
UGa2
US
USe
Zr5Fe4Co
USi
Zr5MnFe4
HfZr9Zn20
HfZr19Zn40
Zr19TiZn40
Zr23(TiZn25)2
Zr4TiZn10
V(FeSe2)2
YCo3
YCo5
EuAg19
FeAu
Fe13Au87
Fe17Au83
FeAu4
Fe11Au39
Mn201Au799
MnBi
Co4P
CoP4
Cr4Fe
Cr409Fe91
Ti107Co393
Ti7Co18
Ti29Co71
Ti41Co84
Cr3Pt7
Cr3Te4
CuNi
Cu6Ni19
Cu3Ni2
Mn9Cu31
Mn17(Al18Cu5)10
Dy17Th3
DyY19
DyHo9
Dy9Er
DyEr
DyEr9
Er19Th
Er2Th23
Fe97Co3
Fe19Co
Fe1881Co119
Fe1813Co187
Fe9Co
Fe21Co4
Fe167Ge100
Fe17Co3P10
Fe4N
Fe9Ni191
Fe19Ni81
FeNi4
Fe23Ni77
Fe7Ni13
Fe2Ni3
Fe9Ni11
FeNi
Fe11Ni9
Fe3Ni2
Fe63Ni37
Fe7Pd243
FePd24
Fe9Pd116
Fe103Pd897
Fe87Si13
Fe7Si3
Fe69Pt131
Fe13Rh12
FeRh
Ti300Fe7
V533Fe467
Zn14Fe111
Zn201Fe799
ZrFe2
Ce3Gd7
Gd3Co
Gd2Co3
GdCo4
GdCo9
Gd9Dy
Gd417Dy83
Gd293Dy207
GdDy
Gd21Dy5
Gd39Dy61
Gd287Dy713
GdDy7
La3Gd7
Gd4Lu
Gd643Lu357
Gd3Lu2
Pr7Gd13
NdGd
Gd9Sc
Gd4Sc
Gd18Sc7
Gd69Sc31
Gd9Y
Gd4Y
Gd667Y333
Gd3Y2
HoEr
Tb4Ho
Ho9Th
Ho17Th3
Y49Ho201
YHo
Y677Ho323
Mn33Ga17
TiMn2O4
Fe2NiO4
Al3Fe(NiO4)2
Mn5(FeNi4)39
Mn5(FeNi4)9
Mn5(Fe2Ni3)39
Mn5(Fe2Ni3)9
Mn5(Fe3Ni2)39
Mn5(Fe3Ni2)9
AlNi3
Al49Ni151
Cr7Ni118
Cu2Ni3
CuNi
Ni23Ge2
Cu19Ni21
CuNi
Cu67Ni58
Cu57Ni43
Mn113Ni887
Si11Ni114
Ni23Sn2
V296Ni4703
V141Ni1109
Co2Pd3331
CoPd1110
Co19Pd9981
CoPd499
Co3Pd622
Co17Pd3316
Co21Pd1979
Co191Pd9809
Co9Pd191
Co2Pd23
CoPd9
Co3Pd22
Co3Pd17
Ni947P53
Ni22P3
NiPd4
NiPd
Ni4Pd
Ni150Pt
Ni100Pt
Ni300Pt7
Ni19Rh6
Cr2Pd3
Si2Ni23
FePd999
Fe3Pd1997
FePd624
Fe9Pd4991
FePd249
Fe9Pd1991
FePd199
Fe39Pd4961
FePd124
Fe9Pd991
FePd99
FePd39
Fe3Pd97
Fe7Pd93
Fe3Pd37
FePd9
Gd89Pd911
MnPd99
Mn21Pd1979
Mn27Pd1973
Mn3Pd122
Mn291Pd9709
MnPd19
Pr73Gd927
Pr181Gd319
Ni39Pd1961
NiPd19
CoPt124
Sc19In6
CoPt99
CoPt9
CrPt3
Fe87Pt413
Fe249Pt751
Fe7Pt18
Fe3Pt7
Fe343Pt657
Tb9Sc
Tb9Sc
Tb4Sc
U2N3
VSO5
Y3Ga(FeO3)4
Y75Ga46Fe79O300
YMnFe
Y60(MnFe9)23
GdZr99Zn200
Y30Sc9Fe41O120
Cr2CuS4
Mn2Cu3
Mn102Al7Cu200
Ce
Cr7Te8
GdCd2
Cr4FeCuS8
Fe89Ni36
Fe3509Ni1491
Fe71Ni54
Fe1852Ni1467
Fe5Sn3
Gd
Mn3Ge2
Mn3Ge2
Cr13Ni487
Cr51Ni949
Cr77Ni923
Cr47Ni453
CrNi7
Pr
FeHO2
UH3
MnAs
Co5Si5H10O5F33
Cr7Te8
Cu11Ni9
CuNi
Cu9Ni11
Zn3Fe22(CuO8)5
ZnFe4CuO8
Zn3Fe18Cu9O40
V23Fe27
H2
LiFe9(CuO8)2
Mn57Ga23
MnVO3
Mn99Sn100Pt101
TbHo
Tb9Ho
TbHo
TbHo9
Tm
Ho25(Al2Ni23)2
Ho20Al31Ni9
Tb33Sm5Gd112(Fe5O12)50
U3Bi4
Dy3Ho
Eu2SiO4
MoCCl5
Mn27Pd1973
Fe39Cu21GeO80
Fe18Cu11GeO40
Fe8Cu6GeO20
Fe14Cu13Ge3O40
MnFe199
Mn3Fe122
Fe199Mo
Fe97Mo3
Fe991Si9
Fe463Si37
Fe23Sn2
ZrFe3
Zr9Fe16
Cr2FeS4
GaFe9(CuO4)5
GaFeCuO4
Li9Zn2(Fe5O8)10
Li41Zn18(Fe29O40)10
Li19Zn12(Fe4O5)40
CrTe
MnV(Cr4Te5)2
MnVCr3Te5
Mn3V3(Cr2Te5)2
Fe38Cu21GeO80
Fe18Cu11GeO40
Fe8Cu6GeO20
Fe14Cu13Ge3O40
TiFe18Co11O40
TiFe2Co3O8
Ti4Fe2Co9O20
Mg(FeO2)2
Mg12Fe17SbO40
Mg16Fe11Sb3O40
LiFe5O8
Li3Fe8SbO16
Li6Fe23SbO40
Fe2NiO4
Fe17Ni12SbO40
Fe5Ni6SbO16
Fe2NiO4
Fe8Ni23(GeO50)2
Fe12Ni7Ge3O40
Fe118Ni59Ge41O400
Ca54Y6V27Fe73O240
Ca6Y24V3Fe47O120
Y3Fe5O12
Ca6Y24V3In3(Fe11O30)4
Y15In2Fe23O60
Ca4Y11V2In2(Fe7O20)3
Y6In(Fe3O8)3
Ca2Y4VIn(FeO3)8
Y15In3(Fe11O30)2
Ca6Y9V3In3Fe19O60
Y30In7Fe43O120
Ca14Y16V7In7(Fe3O10)12
Y15Fe17Co4(GeO15)4
Y15Fe3Co11Ge11O60
Dy3Fe5O12
Dy15Fe21Co2(GeO30)2
Dy3Fe3CoGeO12
Dy6Fe4Co3(GeO8)3
Dy3FeCo2(GeO6)2
Gd15Fe21Co2(GeO30)2
Gd3Fe3CoGeO12
Gd6Fe4Co3(GeO8)3
Gd3FeCo2(GeO6)2
Tb3Fe5O12
Tb15Fe21Co2(GeO30)2
Tb3Fe3CoGeO12
Tb6Fe4Co3(GeO8)3
Tb3FeCo2(GeO6)2
ThFeNi4
ThFe3Ni2
ThFe4Ni
Y15Fe23CoGeO60
ThFeCo4
ThFe3Co2
ThFeCo4
ZnFe29O39F
ZnFe11O15F
Zn2Fe13(O9F)2
ZnFe5O7F
Ba5Sc6Fe54O95
Ba5Sc9Fe51O95
BaCrFe11O12
BaCr2(Fe5O6)2
BaCr3(Fe3O4)3
Y3Fe5O12
CaY5Fe9GeO24
Ca3Y3Fe7(GeO8)3
BaFe12O19
BaAl2Fe10O19
BaAl4Fe8O19
BaAl6Fe6O19
BaAl8Fe4O19
LiFe5O8
Li125Al41(Fe73O125)8
Li50Al33Fe217O400
Li5Al8Fe17O40
Li25Ga3(Fe61O100)2
Li50Ga43Fe207O400
Li25Ga59(Fe33O100)2
LiFe5O8
LiFe3(RhO4)2
LiFe(RhO2)4
Er333Al67Fe600
Er333Al333Fe334
Er333Al600Fe67
Er333Al667
